MONGO_URI=mongodb+srv://dhaksin53:Dhaksinsampath@expensetracker.pssyjsy.mongodb.net/?retryWrites=true&w=majority&appName=expenseTracker
JWT_SECRET=b3ea6da05412d63ad2bd4a8de0cf7e638255a6b909f21d53f10162cb239245e1e6ff304d9b91c1ae635fa199032418e50ac150a3102a74c15beb72f5ee59cba9
PORT=8000
REACT_APP_API_ADDRESS=https://expensetracker-htdwefh9e9dkfwdy.southindia-01.azurewebsites.net